## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.4b8c9cb70728bc2efeda.css
  Cache-Control: public, max-age=31536000, immutable
/styles-65d0eb307115056d1679.js
  Cache-Control: public, max-age=31536000, immutable
/1-6de87c8cee75f3985ee9.js
  Cache-Control: public, max-age=31536000, immutable
/3-725f082192644fa0057e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-600ecff5ec7f6ec7bf13.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-c1ddd136efb135314535.js
  Cache-Control: public, max-age=31536000, immutable
/2-59123d5a2aceef6d31d1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-7b3e263bfaa63ffdbf20.js
  Cache-Control: public, max-age=31536000, immutable
/18-9d96a4c9ec4361d4a50f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-df1b3da9e229ec969e75.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-0f3310f497f8401ec326.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-4f766330657626349569.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-0b440a59b7b93f99f02e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-103c705c093cf569a256.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-c18e7c7ed8c62bc00866.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-fd6eb1ccb6572cf98753.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-12b43145a22b9ec34c81.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-b80a4755509fc6278237.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b1991666a379934b640f.js
  Cache-Control: public, max-age=31536000, immutable
/app-2b76a988da80b9ac5b53.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </3-725f082192644fa0057e.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-600ecff5ec7f6ec7bf13.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-c1ddd136efb135314535.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </2-59123d5a2aceef6d31d1.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7b3e263bfaa63ffdbf20.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </2-59123d5a2aceef6d31d1.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7b3e263bfaa63ffdbf20.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </2-59123d5a2aceef6d31d1.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7b3e263bfaa63ffdbf20.js>; rel=preload; as=script
/products/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </18-9d96a4c9ec4361d4a50f.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-df1b3da9e229ec969e75.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-0f3310f497f8401ec326.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-0f3310f497f8401ec326.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-0f3310f497f8401ec326.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-0f3310f497f8401ec326.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-0f3310f497f8401ec326.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-0f3310f497f8401ec326.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4f766330657626349569.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </3-725f082192644fa0057e.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-0b440a59b7b93f99f02e.js>; rel=preload; as=script
/contact/examples/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-103c705c093cf569a256.js>; rel=preload; as=script
/contact/file-upload/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-c18e7c7ed8c62bc00866.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-fd6eb1ccb6572cf98753.js>; rel=preload; as=script
/contact/thanks/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-12b43145a22b9ec34c81.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </2-59123d5a2aceef6d31d1.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-b80a4755509fc6278237.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-b1991666a379934b640f.js>; rel=preload; as=script
  Link: </app-2b76a988da80b9ac5b53.js>; rel=preload; as=script
  Link: </styles-65d0eb307115056d1679.js>; rel=preload; as=script
  Link: </1-6de87c8cee75f3985ee9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4f766330657626349569.js>; rel=preload; as=script
